# Airy-Recipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/airyrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/airyrecipe/abstraction/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/apps/airyrecipe/abstraction/utils/ext/: CoroutinesUtil.kt  ImageExt.kt  UtilExt.kt
app/src/main/java/com/apps/airyrecipe/abstraction/utils/state/: LoaderState.kt  ResultState.kt
app/src/main/java/com/apps/airyrecipe/abstraction/utils/view/: KeyboardUtils.kt
app/src/main/java/com/apps/airyrecipe/abstraction/utils/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/apps/airyrecipe/data/entity/: Recipe.kt  RecipeList.kt
app/src/main/java/com/apps/airyrecipe/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/apps/airyrecipe/data/services/: NetworkServices.kt
app/src/main/java/com/apps/airyrecipe/di/data/: DataModule.kt  DataScope.kt
app/src/main/java/com/apps/airyrecipe/di/home/: HomeComponent.kt  HomeScope.kt
app/src/main/java/com/apps/airyrecipe/network/: Network.kt  NetworkInterceptor.kt
app/src/main/java/com/apps/airyrecipe/ui/home/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainModule.kt  MainViewModel.kt  MainViewModelModule.kt
app/src/main/res/drawable/: shape_rating.xml
app/src/main/res/layout/: activity_main.xml  item_list_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/airyrecipe/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
